Simara\Cart\Domain\Item:
  type: entity

  id:
    generatedId:
      type: integer
      generator:
        strategy: AUTO

  fields:
    productId:
      type: string
    amount:
      type: integer

  embedded:
    unitPrice:
      class: Price
